# vortex-combat

./: README.md
client/: .prettierrc.json  README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
server/: .env.example  .gitignore  Program.cs  README.md  VortexCombat.sln  server.csproj  server.sln
server/Controllers/: AuthController.cs  MastersController.cs  StudentsController.cs  WorkoutController.cs
server/DTOs/: LoginDTO.cs  RegisterDTO.cs
server/Data/: ApplicationDbContext.cs
server/Enums/: BeltColor.cs  Gender.cs
server/Migrations/: 20250323165403_InitialCreate.Designer.cs  20250323165403_InitialCreate.cs  (+5 more)
server/VortexCombat.Application/: VortexCombat.Application.csproj
server/VortexCombat.Application/Actions/Nomis/: CreateExercisesAction.cs  DeleteWorkoutAction.cs  EnrollInWorkoutAction.cs  INomisAction.cs  RegisterWorkoutAttendanceAction.cs  Requests.cs  ScheduleWorkoutAction.cs  UpdateWorkoutAction.cs
server/VortexCombat.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  ScheduleWorkoutDTO.cs  StudentProgressDTO.cs  WorkoutDTO.cs
server/VortexCombat.Application/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
server/VortexCombat.Application/DTOs/Master/: MasterExtendedDto.cs  MasterSimplifiedDto.cs
server/VortexCombat.Application/DTOs/Student/: StudentExtendedDto.cs  StudentProgressDto.cs  StudentSimplifiedDto.cs
server/VortexCombat.Application/DTOs/Workout/: ScheduleWorkoutDto.cs  WorkoutDto.cs
server/VortexCombat.Application/Mappings/: MappingExtensions.cs
server/VortexCombat.Application/Specifications/: MasterSpecifications.cs  StudentSpecifications.cs  WorkoutSpecifications.cs
server/VortexCombat.Infrastructure/: VortexCombat.Infrastructure.csproj
server/VortexCombat.Infrastructure/Data/: ApplicationDbContext.cs
server/VortexCombat.Infrastructure/Identity/: ApplicationUser.cs
server/VortexCombat.Infrastructure/Migrations/: 20250510232522_InitialCreate.Designer.cs  20250510232522_InitialCreate.cs  20250803170217_InitialCreate.Designer.cs  20250824170111_InitialCreate.Designer.cs  20250824170111_InitialCreate.cs  20250824181543_InitialCreate.Designer.cs  20250913114043_InitialCreate.Designer.cs  20250913114043_InitialCreate.cs  20250920172908_InitialCreate.Designer.cs  20250920172908_InitialCreate.cs  20250921104912_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
server/VortexCombat.Infrastructure/Repositories/: ExerciseRepository.cs  MasterRepository.cs  Repository.cs  StudentRepository.cs  UserRepository.cs  WorkoutRepository.cs
server/VortexCombat.Infrastructure/Services/: JwtService.cs  SeedDataService.cs
server/VortexCombat.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+143 files in other folders)
